# ============================================================
# 情绪角色图片与视频生成工作流 - 环境变量配置
# Emotion Character Image & Video Generation Workflow - Environment Variables
# ============================================================
#
# 使用说明:
# 1. 复制此文件为 .env: cp .env.template .env
# 2. 填入你的 API Key
# 3. 确保 .env 文件不被提交到 git
#
# ============================================================

# Google Gemini API Key
# 获取地址: https://aistudio.google.com/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# 即梦 (Jimeng) API Key (可选，仅视频生成需要)
# 获取地址: https://www.jimeng.com/ 或 https://console.volcengine.com/
JIMENG_API_KEY=your_jimeng_api_key_here
